# SpringBoot-Template

./: pom.xml
sql/: db.sql
src/main/java/com/example/springrestful/: SpringRestFulApplication.java
src/main/java/com/example/springrestful/Interceptor/: LoginInterceptor.java  WebFilter.java
src/main/java/com/example/springrestful/annotation/: AuthCheck.java
src/main/java/com/example/springrestful/aop/: AuthInterceptor.java
src/main/java/com/example/springrestful/common/: DeleteRequest.java  PageRequest.java
src/main/java/com/example/springrestful/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/example/springrestful/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/example/springrestful/controller/: AuthController.java  LoginController.java  UserController.java
src/main/java/com/example/springrestful/domain/: LoginRequest.java  User.java
src/main/java/com/example/springrestful/domain/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/example/springrestful/domain/vo/: UserVO.java
src/main/java/com/example/springrestful/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/springrestful/mapper/: UserMapper.java
src/main/java/com/example/springrestful/resp/: ResponseResult.java  ResultCodeEnum.java  ResultUtils.java
src/main/java/com/example/springrestful/service/: UserService.java
src/main/java/com/example/springrestful/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/springrestful/: SpringRestFulApplicationTests.java
